@media (max-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 16px); /* Ajusta para 50% em telas menores */
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 0 100%; /* Ajusta para 100% em telas muito pequenas */
    }
}

.sidebar {
    height: calc(100vh - 72px); /* Altura total da viewport menos a altura do header */
    position: sticky;
    top: 72px; /* Garante que a barra fique fixa logo abaixo do header */
    overflow-y: auto; /* Adiciona rolagem se o conteúdo for maior que a tela */
}

.nav-link {
    color: #ffffff;
    border-radius: 4px;
    transition: background-color 0.3s;
    width: 100%;
}

.nav-link:hover {
    background-color: #495057;
    color: #f8f9fa;
}

.nav-link.active {
    background-color: #694ba1;
    color: #ffffff;
}

.card {
    background-color: #2d2f36;
    color: #ffffff;
    flex: 1 1 calc(25% - 16px); /* Define que cada card ocupa até 25% do container menos o gap */
    border-radius: 8px;
    border: none;
    padding: 16px;
    max-width: 300px; /* Define uma largura máxima para os cards */
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
    box-sizing: border-box; /* Garante que padding e bordas estejam inclusos na largura */
    transition: transform 0.2s ease-in-out;
}
.card:hover {
    transform: scale(1.02);
}

.card .card-title {
    font-size: 1.25rem;
    color: #d39e00;
}
.card-head{
    align-items:center;
    display: flexbox;
    gap: 5.2rem;
}
.card-body {
    color: white;
}
.badge {
    padding: 5px 10px;
    border-radius: 5px;
}
.card .list-group-item {
    background-color: #333;
    color: #d1d1d1;
}

.card-link {
    color: #6c757d;
    transition: color 0.3s;
}

.card-link:hover {
    color: #ffc107;
}

.cards-place{
    display: flex;
    flex-wrap: wrap; /* Permite que os cards quebrem linha quando necessário */
    gap: 16px; /* Espaçamento entre os cards */
    justify-content: flex-start; /* Alinha os cards no início */
    align-content: flex-start; /* Garante que os cards ocupem o espaço disponível no container */
    padding: 20px;
}

.habito-hoje{
    text-align: center;
    color:#ffffff;
    padding: 5%;
    height: auto;
    border-radius: 10px;
    margin: 40px;
    border: 1px solid #9f77c2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    grid-column: auto;
    grid-row: auto;
}
#cadastro-place{
    text-align: center;
    color:#ffffff;
    padding: 1rem;
    width: 70rem;
    height: auto;
    border-radius: 10px;
    margin: 40px auto;
    display: block;
    max-width: 50rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#priority-buttons{
    display: flex;
    justify-content: center; /* Centraliza os botões horizontalmente */
    flex-wrap: wrap; /* Permite que os botões quebrem linha em telas menores */
    padding: 10px 20px;
    font-size: 16px;
}

#edit-tarefa-place{
    text-align: center;
    color:#ffffff;
    padding: 1rem;
    width: 70rem;
    height: auto;
    border-radius: 10px;
    margin: 40px auto;
    display: block;
    max-width: 50rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#habito-place{
    text-align: center;
    color:#ffffff;
    padding: 1rem;
    width: 70rem;
    height: auto;
    border-radius: 10px;
    margin: 40px auto;
    display: block;
    max-width: 50rem;
    border: 1px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#perfil-place{
    text-align: center;
    color:#ffffff;
    padding: 1rem;
    width: 70rem;
    height: auto;
    display: flex;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 40px auto;
    max-width: 50rem;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.perfil{
    justify-content: center;
    align-self: center;
    text-align: center;
    color:#ffffff;
    padding: 1rem;
    width: 70rem;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-check{
    color: #d1d1d1;
    text-align: left;
    padding: 0 20px;
    font-size: 16px;
}

body {
    background-color: rgb(34, 18, 50);
    transition: all 0.3s ease;
}

footer {
    margin-top: auto;
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.nav-link, .card-link {
    transition: all 0.3s ease;
}


#priority-buttons button.active {
    background-color: var(--bs-primary); /* Cor do botão ativo */
    color: white;
    border-color: var(--bs-primary);
}

#priority-buttons button.active.btn-outline-danger {
    background-color: var(--bs-danger);
    border-color: var(--bs-danger);
}

#priority-buttons button.active.btn-outline-warning {
    background-color: var(--bs-warning);
    border-color: var(--bs-warning);
}

#priority-buttons button.active.btn-outline-primary {
    background-color: var(--bs-primary);
    border-color: var(--bs-primary);
}

#priority-buttons button.active.btn-outline-info {
    background-color: var(--bs-info);
    border-color: var(--bs-info);
}

#priority-buttons button.active.btn-outline-secondary {
    background-color: var(--bs-secondary);
    border-color: var(--bs-secondary);
}
.navbar-brand {
    color: #9337ef !important; 
}

#tarefas-place {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 25px;
}
#todo-place, #doing-place, #done-place {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    align-items: center;
    padding: 15px;
    gap: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
#todo-place {
    border-top: 5px solid red;
}

#doing-place {
    border-top: 5px solid orange;
}

#done-place {
    border-top: 5px solid green;
}
